﻿# Source File for IDN Confusables
# File: new-confusables-intentional.txt
# Version: 2.0
# Generated: 2006-08-15, 04:35:11 GMT
# Checkin: $Revision: 1.11 $
#
# For documentation and usage, see http://www.unicode.org/reports/tr39/
#
0021 ;	01C3	#* ( ! → ǃ ) EXCLAMATION MARK → LATIN LETTER RETROFLEX CLICK
0110 ;	00D0	# ( Đ → Ð ) LATIN CAPITAL LETTER D WITH STROKE → LATIN CAPITAL LETTER ETH
0245 ;	039B	# ( Ʌ → Λ ) LATIN CAPITAL LETTER TURNED V → GREEK CAPITAL LETTER LAMDA
0259 ;	01DD	# ( ə → ǝ ) LATIN SMALL LETTER SCHWA → LATIN SMALL LETTER TURNED E
0299 ;	0432	# ( ʙ → в ) LATIN LETTER SMALL CAPITAL B → CYRILLIC SMALL LETTER VE
029C ;	043D	# ( ʜ → н ) LATIN LETTER SMALL CAPITAL H → CYRILLIC SMALL LETTER EN
0391 ;	0041	# ( Α → A ) GREEK CAPITAL LETTER ALPHA → LATIN CAPITAL LETTER A
0392 ;	0042	# ( Β → B ) GREEK CAPITAL LETTER BETA → LATIN CAPITAL LETTER B
0395 ;	0045	# ( Ε → E ) GREEK CAPITAL LETTER EPSILON → LATIN CAPITAL LETTER E
0396 ;	005A	# ( Ζ → Z ) GREEK CAPITAL LETTER ZETA → LATIN CAPITAL LETTER Z
0397 ;	0048	# ( Η → H ) GREEK CAPITAL LETTER ETA → LATIN CAPITAL LETTER H
0399 ;	0049	# ( Ι → I ) GREEK CAPITAL LETTER IOTA → LATIN CAPITAL LETTER I
039A ;	004B	# ( Κ → K ) GREEK CAPITAL LETTER KAPPA → LATIN CAPITAL LETTER K
039C ;	004D	# ( Μ → M ) GREEK CAPITAL LETTER MU → LATIN CAPITAL LETTER M
039D ;	004E	# ( Ν → N ) GREEK CAPITAL LETTER NU → LATIN CAPITAL LETTER N
039F ;	004F	# ( Ο → O ) GREEK CAPITAL LETTER OMICRON → LATIN CAPITAL LETTER O
03A1 ;	0050	# ( Ρ → P ) GREEK CAPITAL LETTER RHO → LATIN CAPITAL LETTER P
03A3 ;	01A9	# ( Σ → Ʃ ) GREEK CAPITAL LETTER SIGMA → LATIN CAPITAL LETTER ESH
03A4 ;	0054	# ( Τ → T ) GREEK CAPITAL LETTER TAU → LATIN CAPITAL LETTER T
03A5 ;	0059	# ( Υ → Y ) GREEK CAPITAL LETTER UPSILON → LATIN CAPITAL LETTER Y
03A7 ;	0058	# ( Χ → X ) GREEK CAPITAL LETTER CHI → LATIN CAPITAL LETTER X
03B5 ;	025B	# ( ε → ɛ ) GREEK SMALL LETTER EPSILON → LATIN SMALL LETTER OPEN E
03B9 ;	0269	# ( ι → ɩ ) GREEK SMALL LETTER IOTA → LATIN SMALL LETTER IOTA
03BF ;	006F	# ( ο → o ) GREEK SMALL LETTER OMICRON → LATIN SMALL LETTER O
03F3 ;	006A	# ( ϳ → j ) GREEK LETTER YOT → LATIN SMALL LETTER J
0405 ;	0053	# ( Ѕ → S ) CYRILLIC CAPITAL LETTER DZE → LATIN CAPITAL LETTER S
0408 ;	004A	# ( Ј → J ) CYRILLIC CAPITAL LETTER JE → LATIN CAPITAL LETTER J
0411 ;	0182	# ( Б → Ƃ ) CYRILLIC CAPITAL LETTER BE → LATIN CAPITAL LETTER B WITH TOPBAR
0413 ;	0393	# ( Г → Γ ) CYRILLIC CAPITAL LETTER GHE → GREEK CAPITAL LETTER GAMMA
041F ;	03A0	# ( П → Π ) CYRILLIC CAPITAL LETTER PE → GREEK CAPITAL LETTER PI
0421 ;	0043	# ( С → C ) CYRILLIC CAPITAL LETTER ES → LATIN CAPITAL LETTER C
0430 ;	0061	# ( а → a ) CYRILLIC SMALL LETTER A → LATIN SMALL LETTER A
0435 ;	0065	# ( е → e ) CYRILLIC SMALL LETTER IE → LATIN SMALL LETTER E
043A ;	0138	# ( к → ĸ ) CYRILLIC SMALL LETTER KA → LATIN SMALL LETTER KRA
0440 ;	0070	# ( р → p ) CYRILLIC SMALL LETTER ER → LATIN SMALL LETTER P
0441 ;	0063	# ( с → c ) CYRILLIC SMALL LETTER ES → LATIN SMALL LETTER C
0443 ;	0079	# ( у → y ) CYRILLIC SMALL LETTER U → LATIN SMALL LETTER Y
0445 ;	0078	# ( х → x ) CYRILLIC SMALL LETTER HA → LATIN SMALL LETTER X
0455 ;	0073	# ( ѕ → s ) CYRILLIC SMALL LETTER DZE → LATIN SMALL LETTER S
0456 ;	0069	# ( і → i ) CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I → LATIN SMALL LETTER I
04BB ;	0068	# ( һ → h ) CYRILLIC SMALL LETTER SHHA → LATIN SMALL LETTER H
04CF ;	026A	# ( ӏ → ɪ ) CYRILLIC SMALL LETTER PALOCHKA → LATIN LETTER SMALL CAPITAL I
04D4 ;	00C6	# ( Ӕ → Æ ) CYRILLIC CAPITAL LIGATURE A IE → LATIN CAPITAL LETTER AE
04D5 ;	00E6	# ( ӕ → æ ) CYRILLIC SMALL LIGATURE A IE → LATIN SMALL LETTER AE
04D8 ;	018E	# ( Ә → Ǝ ) CYRILLIC CAPITAL LETTER SCHWA → LATIN CAPITAL LETTER REVERSED E
04D9 ;	01DD	# ( ә → ǝ ) CYRILLIC SMALL LETTER SCHWA → LATIN SMALL LETTER TURNED E
04E1 ;	0292	# ( ӡ → ʒ ) CYRILLIC SMALL LETTER ABKHASIAN DZE → LATIN SMALL LETTER EZH
04E8 ;	019F	# ( Ө → Ɵ ) CYRILLIC CAPITAL LETTER BARRED O → LATIN CAPITAL LETTER O WITH MIDDLE TILDE
04E9 ;	0275	# ( ө → ɵ ) CYRILLIC SMALL LETTER BARRED O → LATIN SMALL LETTER BARRED O
0501 ;	0064	# ( ԁ → d ) CYRILLIC SMALL LETTER KOMI DE → LATIN SMALL LETTER D
1040 ;	101D	# ( ၀ → ဝ ) MYANMAR DIGIT ZERO → MYANMAR LETTER WA
17A3 ;	17A2	# ( ឣ → អ ) KHMER INDEPENDENT VOWEL QAQ → KHMER LETTER QA
1855 ;	1835	# ( ᡕ → ᠵ ) MONGOLIAN LETTER TODO YA → MONGOLIAN LETTER JA
19D0 ;	199E	# ( ᧐ → ᦞ ) NEW TAI LUE DIGIT ZERO → NEW TAI LUE LETTER LOW VA
1B52 ;	1B0D	# ( ᭒ → ᬍ ) BALINESE DIGIT TWO → BALINESE LETTER LA LENGA
1B53 ;	1B11	# ( ᭓ → ᬑ ) BALINESE DIGIT THREE → BALINESE LETTER OKARA
1B58 ;	1B28	# ( ᭘ → ᬨ ) BALINESE DIGIT EIGHT → BALINESE LETTER PA KAPAL
1B5C ;	1B50	#* ( ᭜ → ᭐ ) BALINESE WINDU → BALINESE DIGIT ZERO
1D0D ;	043C	# ( ᴍ → м ) LATIN LETTER SMALL CAPITAL M → CYRILLIC SMALL LETTER EM
1D1B ;	0442	# ( ᴛ → т ) LATIN LETTER SMALL CAPITAL T → CYRILLIC SMALL LETTER TE
1D26 ;	0433	# ( ᴦ → г ) GREEK LETTER SMALL CAPITAL GAMMA → CYRILLIC SMALL LETTER GHE
1D28 ;	043F	# ( ᴨ → п ) GREEK LETTER SMALL CAPITAL PI → CYRILLIC SMALL LETTER PE
1D29 ;	1D18	# ( ᴩ → ᴘ ) GREEK LETTER SMALL CAPITAL RHO → LATIN LETTER SMALL CAPITAL P
1D2B ;	043B	# ( ᴫ → л ) CYRILLIC LETTER SMALL CAPITAL EL → CYRILLIC SMALL LETTER EL
2373 ;	0269	#* ( ⍳ → ɩ ) APL FUNCTIONAL SYMBOL IOTA → LATIN SMALL LETTER IOTA
2374 ;	03C1	#* ( ⍴ → ρ ) APL FUNCTIONAL SYMBOL RHO → GREEK SMALL LETTER RHO
2375 ;	03C9	#* ( ⍵ → ω ) APL FUNCTIONAL SYMBOL OMEGA → GREEK SMALL LETTER OMEGA
237A ;	03B1	#* ( ⍺ → α ) APL FUNCTIONAL SYMBOL ALPHA → GREEK SMALL LETTER ALPHA
2C67 ;	04A2	# ( Ⱨ → Ң ) LATIN CAPITAL LETTER H WITH DESCENDER → CYRILLIC CAPITAL LETTER EN WITH DESCENDER
2C69 ;	049A	# ( Ⱪ → Қ ) LATIN CAPITAL LETTER K WITH DESCENDER → CYRILLIC CAPITAL LETTER KA WITH DESCENDER
103D1 ;	10382	# ( 𐏑 → 𐎂 ) OLD PERSIAN NUMBER ONE → UGARITIC LETTER GAMLA
103D3 ;	10393	# ( 𐏓 → 𐎓 ) OLD PERSIAN NUMBER TEN → UGARITIC LETTER AIN
104A0 ;	10486	# ( 𐒠 → 𐒆 ) OSMANYA DIGIT ZERO → OSMANYA LETTER DEEL
12038 ;	1039A	# ( 𒀸 → 𐎚 ) CUNEIFORM SIGN ASH → UGARITIC LETTER TO
