﻿# IdentifierStatus.txt
# Date: 2016-06-16, 13:41:30 GMT
# © 2016 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see http://www.unicode.org/terms_of_use.html
#
# Unicode Security Mechanisms for UTR #39
# Version: 9.0.0
#
# For documentation and usage, see http://www.unicode.org/reports/tr39
#
# Format
#
# Field 0: code point
# Field 1: IdentifierStatus value (see Table 1 of http://www.unicode.org/reports/tr39)
#
# Any missing code points have the IdentifierStatus value Restricted

#	IdentifierStatus:	Allowed

0027          ; Allowed    # 1.1       APOSTROPHE
002D..002E    ; Allowed    # 1.1   [2] HYPHEN-MINUS..FULL STOP
0030..003A    ; Allowed    # 1.1  [11] DIGIT ZERO..COLON
0041..005A    ; Allowed    # 1.1  [26] LATIN CAPITAL LETTER A..LATIN CAPITAL LETTER Z
005F          ; Allowed    # 1.1       LOW LINE
0061..007A    ; Allowed    # 1.1  [26] LATIN SMALL LETTER A..LATIN SMALL LETTER Z
00B7          ; Allowed    # 1.1       MIDDLE DOT
00C0..00D6    ; Allowed    # 1.1  [23] LATIN CAPITAL LETTER A WITH GRAVE..LATIN CAPITAL LETTER O WITH DIAERESIS
00D8..00F6    ; Allowed    # 1.1  [31] LATIN CAPITAL LETTER O WITH STROKE..LATIN SMALL LETTER O WITH DIAERESIS
00F8..0131    ; Allowed    # 1.1  [58] LATIN SMALL LETTER O WITH STROKE..LATIN SMALL LETTER DOTLESS I
0134..013E    ; Allowed    # 1.1  [11] LATIN CAPITAL LETTER J WITH CIRCUMFLEX..LATIN SMALL LETTER L WITH CARON
0141..0148    ; Allowed    # 1.1   [8] LATIN CAPITAL LETTER L WITH STROKE..LATIN SMALL LETTER N WITH CARON
014A..017E    ; Allowed    # 1.1  [53] LATIN CAPITAL LETTER ENG..LATIN SMALL LETTER Z WITH CARON
018F          ; Allowed    # 1.1       LATIN CAPITAL LETTER SCHWA
01A0..01A1    ; Allowed    # 1.1   [2] LATIN CAPITAL LETTER O WITH HORN..LATIN SMALL LETTER O WITH HORN
01AF..01B0    ; Allowed    # 1.1   [2] LATIN CAPITAL LETTER U WITH HORN..LATIN SMALL LETTER U WITH HORN
01CD..01DC    ; Allowed    # 1.1  [16] LATIN CAPITAL LETTER A WITH CARON..LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
01DE..01E3    ; Allowed    # 1.1   [6] LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON..LATIN SMALL LETTER AE WITH MACRON
01E6..01F0    ; Allowed    # 1.1  [11] LATIN CAPITAL LETTER G WITH CARON..LATIN SMALL LETTER J WITH CARON
01F4..01F5    ; Allowed    # 1.1   [2] LATIN CAPITAL LETTER G WITH ACUTE..LATIN SMALL LETTER G WITH ACUTE
01F8..01F9    ; Allowed    # 3.0   [2] LATIN CAPITAL LETTER N WITH GRAVE..LATIN SMALL LETTER N WITH GRAVE
01FA..0217    ; Allowed    # 1.1  [30] LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE..LATIN SMALL LETTER U WITH INVERTED BREVE
0218..021B    ; Allowed    # 3.0   [4] LATIN CAPITAL LETTER S WITH COMMA BELOW..LATIN SMALL LETTER T WITH COMMA BELOW
021E..021F    ; Allowed    # 3.0   [2] LATIN CAPITAL LETTER H WITH CARON..LATIN SMALL LETTER H WITH CARON
0226..0233    ; Allowed    # 3.0  [14] LATIN CAPITAL LETTER A WITH DOT ABOVE..LATIN SMALL LETTER Y WITH MACRON
0259          ; Allowed    # 1.1       LATIN SMALL LETTER SCHWA
02BB..02BC    ; Allowed    # 1.1   [2] MODIFIER LETTER TURNED COMMA..MODIFIER LETTER APOSTROPHE
02EC          ; Allowed    # 3.0       MODIFIER LETTER VOICING
0300..0304    ; Allowed    # 1.1   [5] COMBINING GRAVE ACCENT..COMBINING MACRON
0306..030C    ; Allowed    # 1.1   [7] COMBINING BREVE..COMBINING CARON
030F..0311    ; Allowed    # 1.1   [3] COMBINING DOUBLE GRAVE ACCENT..COMBINING INVERTED BREVE
0313..0314    ; Allowed    # 1.1   [2] COMBINING COMMA ABOVE..COMBINING REVERSED COMMA ABOVE
031B          ; Allowed    # 1.1       COMBINING HORN
0323..0328    ; Allowed    # 1.1   [6] COMBINING DOT BELOW..COMBINING OGONEK
032D..032E    ; Allowed    # 1.1   [2] COMBINING CIRCUMFLEX ACCENT BELOW..COMBINING BREVE BELOW
0330..0331    ; Allowed    # 1.1   [2] COMBINING TILDE BELOW..COMBINING MACRON BELOW
0335          ; Allowed    # 1.1       COMBINING SHORT STROKE OVERLAY
0338..0339    ; Allowed    # 1.1   [2] COMBINING LONG SOLIDUS OVERLAY..COMBINING RIGHT HALF RING BELOW
0342          ; Allowed    # 1.1       COMBINING GREEK PERISPOMENI
0345          ; Allowed    # 1.1       COMBINING GREEK YPOGEGRAMMENI
0375          ; Allowed    # 1.1       GREEK LOWER NUMERAL SIGN
037B..037D    ; Allowed    # 5.0   [3] GREEK SMALL REVERSED LUNATE SIGMA SYMBOL..GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
0386          ; Allowed    # 1.1       GREEK CAPITAL LETTER ALPHA WITH TONOS
0388..038A    ; Allowed    # 1.1   [3] GREEK CAPITAL LETTER EPSILON WITH TONOS..GREEK CAPITAL LETTER IOTA WITH TONOS
038C          ; Allowed    # 1.1       GREEK CAPITAL LETTER OMICRON WITH TONOS
038E..03A1    ; Allowed    # 1.1  [20] GREEK CAPITAL LETTER UPSILON WITH TONOS..GREEK CAPITAL LETTER RHO
03A3..03CE    ; Allowed    # 1.1  [44] GREEK CAPITAL LETTER SIGMA..GREEK SMALL LETTER OMEGA WITH TONOS
03FC..03FF    ; Allowed    # 4.1   [4] GREEK RHO WITH STROKE SYMBOL..GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
0400          ; Allowed    # 3.0       CYRILLIC CAPITAL LETTER IE WITH GRAVE
0401..040C    ; Allowed    # 1.1  [12] CYRILLIC CAPITAL LETTER IO..CYRILLIC CAPITAL LETTER KJE
040D          ; Allowed    # 3.0       CYRILLIC CAPITAL LETTER I WITH GRAVE
040E..044F    ; Allowed    # 1.1  [66] CYRILLIC CAPITAL LETTER SHORT U..CYRILLIC SMALL LETTER YA
0450          ; Allowed    # 3.0       CYRILLIC SMALL LETTER IE WITH GRAVE
0451..045C    ; Allowed    # 1.1  [12] CYRILLIC SMALL LETTER IO..CYRILLIC SMALL LETTER KJE
045D          ; Allowed    # 3.0       CYRILLIC SMALL LETTER I WITH GRAVE
045E..045F    ; Allowed    # 1.1   [2] CYRILLIC SMALL LETTER SHORT U..CYRILLIC SMALL LETTER DZHE
048A..048B    ; Allowed    # 3.2   [2] CYRILLIC CAPITAL LETTER SHORT I WITH TAIL..CYRILLIC SMALL LETTER SHORT I WITH TAIL
048C..048F    ; Allowed    # 3.0   [4] CYRILLIC CAPITAL LETTER SEMISOFT SIGN..CYRILLIC SMALL LETTER ER WITH TICK
0490..04C4    ; Allowed    # 1.1  [53] CYRILLIC CAPITAL LETTER GHE WITH UPTURN..CYRILLIC SMALL LETTER KA WITH HOOK
04C5..04C6    ; Allowed    # 3.2   [2] CYRILLIC CAPITAL LETTER EL WITH TAIL..CYRILLIC SMALL LETTER EL WITH TAIL
04C7..04C8    ; Allowed    # 1.1   [2] CYRILLIC CAPITAL LETTER EN WITH HOOK..CYRILLIC SMALL LETTER EN WITH HOOK
04C9..04CA    ; Allowed    # 3.2   [2] CYRILLIC CAPITAL LETTER EN WITH TAIL..CYRILLIC SMALL LETTER EN WITH TAIL
04CB..04CC    ; Allowed    # 1.1   [2] CYRILLIC CAPITAL LETTER KHAKASSIAN CHE..CYRILLIC SMALL LETTER KHAKASSIAN CHE
04CD..04CE    ; Allowed    # 3.2   [2] CYRILLIC CAPITAL LETTER EM WITH TAIL..CYRILLIC SMALL LETTER EM WITH TAIL
04CF          ; Allowed    # 5.0       CYRILLIC SMALL LETTER PALOCHKA
04D0..04EB    ; Allowed    # 1.1  [28] CYRILLIC CAPITAL LETTER A WITH BREVE..CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
04EC..04ED    ; Allowed    # 3.0   [2] CYRILLIC CAPITAL LETTER E WITH DIAERESIS..CYRILLIC SMALL LETTER E WITH DIAERESIS
04EE..04F5    ; Allowed    # 1.1   [8] CYRILLIC CAPITAL LETTER U WITH MACRON..CYRILLIC SMALL LETTER CHE WITH DIAERESIS
04F6..04F7    ; Allowed    # 4.1   [2] CYRILLIC CAPITAL LETTER GHE WITH DESCENDER..CYRILLIC SMALL LETTER GHE WITH DESCENDER
04F8..04F9    ; Allowed    # 1.1   [2] CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS..CYRILLIC SMALL LETTER YERU WITH DIAERESIS
04FA..04FF    ; Allowed    # 5.0   [6] CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK..CYRILLIC SMALL LETTER HA WITH STROKE
0500..050F    ; Allowed    # 3.2  [16] CYRILLIC CAPITAL LETTER KOMI DE..CYRILLIC SMALL LETTER KOMI TJE
0510..0513    ; Allowed    # 5.0   [4] CYRILLIC CAPITAL LETTER REVERSED ZE..CYRILLIC SMALL LETTER EL WITH HOOK
0514..0523    ; Allowed    # 5.1  [16] CYRILLIC CAPITAL LETTER LHA..CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
0524..0525    ; Allowed    # 5.2   [2] CYRILLIC CAPITAL LETTER PE WITH DESCENDER..CYRILLIC SMALL LETTER PE WITH DESCENDER
0526..0527    ; Allowed    # 6.0   [2] CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER..CYRILLIC SMALL LETTER SHHA WITH DESCENDER
0528..0529    ; Allowed    # 7.0   [2] CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK..CYRILLIC SMALL LETTER EN WITH LEFT HOOK
052E..052F    ; Allowed    # 7.0   [2] CYRILLIC CAPITAL LETTER EL WITH DESCENDER..CYRILLIC SMALL LETTER EL WITH DESCENDER
0531..0556    ; Allowed    # 1.1  [38] ARMENIAN CAPITAL LETTER AYB..ARMENIAN CAPITAL LETTER FEH
0559          ; Allowed    # 1.1       ARMENIAN MODIFIER LETTER LEFT HALF RING
0561..0586    ; Allowed    # 1.1  [38] ARMENIAN SMALL LETTER AYB..ARMENIAN SMALL LETTER FEH
058A          ; Allowed    # 3.0       ARMENIAN HYPHEN
05B4          ; Allowed    # 1.1       HEBREW POINT HIRIQ
05D0..05EA    ; Allowed    # 1.1  [27] HEBREW LETTER ALEF..HEBREW LETTER TAV
05F0..05F4    ; Allowed    # 1.1   [5] HEBREW LIGATURE YIDDISH DOUBLE VAV..HEBREW PUNCTUATION GERSHAYIM
0620          ; Allowed    # 6.0       ARABIC LETTER KASHMIRI YEH
0621..063A    ; Allowed    # 1.1  [26] ARABIC LETTER HAMZA..ARABIC LETTER GHAIN
063B..063F    ; Allowed    # 5.1   [5] ARABIC LETTER KEHEH WITH TWO DOTS ABOVE..ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
0641..0652    ; Allowed    # 1.1  [18] ARABIC LETTER FEH..ARABIC SUKUN
0653..0655    ; Allowed    # 3.0   [3] ARABIC MADDAH ABOVE..ARABIC HAMZA BELOW
0660..0669    ; Allowed    # 1.1  [10] ARABIC-INDIC DIGIT ZERO..ARABIC-INDIC DIGIT NINE
0670..0672    ; Allowed    # 1.1   [3] ARABIC LETTER SUPERSCRIPT ALEF..ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
0674          ; Allowed    # 1.1       ARABIC LETTER HIGH HAMZA
0679..068D    ; Allowed    # 1.1  [21] ARABIC LETTER TTEH..ARABIC LETTER DDAHAL
068F..06B7    ; Allowed    # 1.1  [41] ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS..ARABIC LETTER LAM WITH THREE DOTS ABOVE
06B8..06B9    ; Allowed    # 3.0   [2] ARABIC LETTER LAM WITH THREE DOTS BELOW..ARABIC LETTER NOON WITH DOT BELOW
06BA..06BE    ; Allowed    # 1.1   [5] ARABIC LETTER NOON GHUNNA..ARABIC LETTER HEH DOACHASHMEE
06BF          ; Allowed    # 3.0       ARABIC LETTER TCHEH WITH DOT ABOVE
06C0..06CE    ; Allowed    # 1.1  [15] ARABIC LETTER HEH WITH YEH ABOVE..ARABIC LETTER YEH WITH SMALL V
06CF          ; Allowed    # 3.0       ARABIC LETTER WAW WITH DOT ABOVE
06D0..06D3    ; Allowed    # 1.1   [4] ARABIC LETTER E..ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
06D5          ; Allowed    # 1.1       ARABIC LETTER AE
06E5..06E6    ; Allowed    # 1.1   [2] ARABIC SMALL WAW..ARABIC SMALL YEH
06EE..06EF    ; Allowed    # 4.0   [2] ARABIC LETTER DAL WITH INVERTED V..ARABIC LETTER REH WITH INVERTED V
06F0..06F9    ; Allowed    # 1.1  [10] EXTENDED ARABIC-INDIC DIGIT ZERO..EXTENDED ARABIC-INDIC DIGIT NINE
06FA..06FE    ; Allowed    # 3.0   [5] ARABIC LETTER SHEEN WITH DOT BELOW..ARABIC SIGN SINDHI POSTPOSITION MEN
06FF          ; Allowed    # 4.0       ARABIC LETTER HEH WITH INVERTED V
0750..076D    ; Allowed    # 4.1  [30] ARABIC LETTER BEH WITH THREE DOTS HORIZONTALLY BELOW..ARABIC LETTER SEEN WITH TWO DOTS VERTICALLY ABOVE
076E..077F    ; Allowed    # 5.1  [18] ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH BELOW..ARABIC LETTER KAF WITH TWO DOTS ABOVE
0780..07B0    ; Allowed    # 3.0  [49] THAANA LETTER HAA..THAANA SUKUN
07B1          ; Allowed    # 3.2       THAANA LETTER NAA
08A0          ; Allowed    # 6.1       ARABIC LETTER BEH WITH SMALL V BELOW
08A1          ; Allowed    # 7.0       ARABIC LETTER BEH WITH HAMZA ABOVE
08A2..08AC    ; Allowed    # 6.1  [11] ARABIC LETTER JEEM WITH TWO DOTS ABOVE..ARABIC LETTER ROHINGYA YEH
08B2          ; Allowed    # 7.0       ARABIC LETTER ZAIN WITH INVERTED V ABOVE
08B6..08BD    ; Allowed    # 9.0   [8] ARABIC LETTER BEH WITH SMALL MEEM ABOVE..ARABIC LETTER AFRICAN NOON
0901..0903    ; Allowed    # 1.1   [3] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN VISARGA
0904          ; Allowed    # 4.0       DEVANAGARI LETTER SHORT A
0905..0939    ; Allowed    # 1.1  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093A..093B    ; Allowed    # 6.0   [2] DEVANAGARI VOWEL SIGN OE..DEVANAGARI VOWEL SIGN OOE
093C..094D    ; Allowed    # 1.1  [18] DEVANAGARI SIGN NUKTA..DEVANAGARI SIGN VIRAMA
094F          ; Allowed    # 6.0       DEVANAGARI VOWEL SIGN AW
0950          ; Allowed    # 1.1       DEVANAGARI OM
0956..0957    ; Allowed    # 6.0   [2] DEVANAGARI VOWEL SIGN UE..DEVANAGARI VOWEL SIGN UUE
0960..0963    ; Allowed    # 1.1   [4] DEVANAGARI LETTER VOCALIC RR..DEVANAGARI VOWEL SIGN VOCALIC LL
0966..096F    ; Allowed    # 1.1  [10] DEVANAGARI DIGIT ZERO..DEVANAGARI DIGIT NINE
0971..0972    ; Allowed    # 5.1   [2] DEVANAGARI SIGN HIGH SPACING DOT..DEVANAGARI LETTER CANDRA A
0973..0977    ; Allowed    # 6.0   [5] DEVANAGARI LETTER OE..DEVANAGARI LETTER UUE
0979..097A    ; Allowed    # 5.2   [2] DEVANAGARI LETTER ZHA..DEVANAGARI LETTER HEAVY YA
097B..097C    ; Allowed    # 5.0   [2] DEVANAGARI LETTER GGA..DEVANAGARI LETTER JJA
097D          ; Allowed    # 4.1       DEVANAGARI LETTER GLOTTAL STOP
097E..097F    ; Allowed    # 5.0   [2] DEVANAGARI LETTER DDDA..DEVANAGARI LETTER BBA
0981..0983    ; Allowed    # 1.1   [3] BENGALI SIGN CANDRABINDU..BENGALI SIGN VISARGA
0985..098C    ; Allowed    # 1.1   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; Allowed    # 1.1   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; Allowed    # 1.1  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; Allowed    # 1.1   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; Allowed    # 1.1       BENGALI LETTER LA
09B6..09B9    ; Allowed    # 1.1   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BC          ; Allowed    # 1.1       BENGALI SIGN NUKTA
09BD          ; Allowed    # 4.0       BENGALI SIGN AVAGRAHA
09BE..09C4    ; Allowed    # 1.1   [7] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; Allowed    # 1.1   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CD    ; Allowed    # 1.1   [3] BENGALI VOWEL SIGN O..BENGALI SIGN VIRAMA
09CE          ; Allowed    # 4.1       BENGALI LETTER KHANDA TA
09D7          ; Allowed    # 1.1       BENGALI AU LENGTH MARK
09E0..09E3    ; Allowed    # 1.1   [4] BENGALI LETTER VOCALIC RR..BENGALI VOWEL SIGN VOCALIC LL
09E6..09F1    ; Allowed    # 1.1  [12] BENGALI DIGIT ZERO..BENGALI LETTER RA WITH LOWER DIAGONAL
0A01          ; Allowed    # 4.0       GURMUKHI SIGN ADAK BINDI
0A02          ; Allowed    # 1.1       GURMUKHI SIGN BINDI
0A03          ; Allowed    # 4.0       GURMUKHI SIGN VISARGA
0A05..0A0A    ; Allowed    # 1.1   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; Allowed    # 1.1   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; Allowed    # 1.1  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; Allowed    # 1.1   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32          ; Allowed    # 1.1       GURMUKHI LETTER LA
0A35          ; Allowed    # 1.1       GURMUKHI LETTER VA
0A38..0A39    ; Allowed    # 1.1   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3C          ; Allowed    # 1.1       GURMUKHI SIGN NUKTA
0A3E..0A42    ; Allowed    # 1.1   [5] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; Allowed    # 1.1   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4D    ; Allowed    # 1.1   [3] GURMUKHI VOWEL SIGN OO..GURMUKHI SIGN VIRAMA
0A5C          ; Allowed    # 1.1       GURMUKHI LETTER RRA
0A66..0A74    ; Allowed    # 1.1  [15] GURMUKHI DIGIT ZERO..GURMUKHI EK ONKAR
0A81..0A83    ; Allowed    # 1.1   [3] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN VISARGA
0A85..0A8B    ; Allowed    # 1.1   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8C          ; Allowed    # 4.0       GUJARATI LETTER VOCALIC L
0A8D          ; Allowed    # 1.1       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; Allowed    # 1.1   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; Allowed    # 1.1  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; Allowed    # 1.1   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; Allowed    # 1.1   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; Allowed    # 1.1   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABC..0AC5    ; Allowed    # 1.1  [10] GUJARATI SIGN NUKTA..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC9    ; Allowed    # 1.1   [3] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACD    ; Allowed    # 1.1   [3] GUJARATI VOWEL SIGN O..GUJARATI SIGN VIRAMA
0AD0          ; Allowed    # 1.1       GUJARATI OM
0AE0          ; Allowed    # 1.1       GUJARATI LETTER VOCALIC RR
0AE1..0AE3    ; Allowed    # 4.0   [3] GUJARATI LETTER VOCALIC LL..GUJARATI VOWEL SIGN VOCALIC LL
0AE6..0AEF    ; Allowed    # 1.1  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B01..0B03    ; Allowed    # 1.1   [3] ORIYA SIGN CANDRABINDU..ORIYA SIGN VISARGA
0B05..0B0C    ; Allowed    # 1.1   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; Allowed    # 1.1   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; Allowed    # 1.1  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; Allowed    # 1.1   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; Allowed    # 1.1   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B35          ; Allowed    # 4.0       ORIYA LETTER VA
0B36..0B39    ; Allowed    # 1.1   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3C..0B43    ; Allowed    # 1.1   [8] ORIYA SIGN NUKTA..ORIYA VOWEL SIGN VOCALIC R
0B47..0B48    ; Allowed    # 1.1   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4D    ; Allowed    # 1.1   [3] ORIYA VOWEL SIGN O..ORIYA SIGN VIRAMA
0B56..0B57    ; Allowed    # 1.1   [2] ORIYA AI LENGTH MARK..ORIYA AU LENGTH MARK
0B5F..0B61    ; Allowed    # 1.1   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B66..0B6F    ; Allowed    # 1.1  [10] ORIYA DIGIT ZERO..ORIYA DIGIT NINE
0B71          ; Allowed    # 4.0       ORIYA LETTER WA
0B82..0B83    ; Allowed    # 1.1   [2] TAMIL SIGN ANUSVARA..TAMIL SIGN VISARGA
0B85..0B8A    ; Allowed    # 1.1   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; Allowed    # 1.1   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; Allowed    # 1.1   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; Allowed    # 1.1   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; Allowed    # 1.1       TAMIL LETTER JA
0B9E..0B9F    ; Allowed    # 1.1   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; Allowed    # 1.1   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; Allowed    # 1.1   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; Allowed    # 1.1   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB6          ; Allowed    # 4.1       TAMIL LETTER SHA
0BB7..0BB9    ; Allowed    # 1.1   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BBE..0BC2    ; Allowed    # 1.1   [5] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; Allowed    # 1.1   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCD    ; Allowed    # 1.1   [4] TAMIL VOWEL SIGN O..TAMIL SIGN VIRAMA
0BD0          ; Allowed    # 5.1       TAMIL OM
0BD7          ; Allowed    # 1.1       TAMIL AU LENGTH MARK
0BE6          ; Allowed    # 4.1       TAMIL DIGIT ZERO
0BE7..0BEF    ; Allowed    # 1.1   [9] TAMIL DIGIT ONE..TAMIL DIGIT NINE
0C01..0C03    ; Allowed    # 1.1   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C05..0C0C    ; Allowed    # 1.1   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; Allowed    # 1.1   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; Allowed    # 1.1  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; Allowed    # 1.1  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; Allowed    # 1.1   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C3D          ; Allowed    # 5.1       TELUGU SIGN AVAGRAHA
0C3E..0C44    ; Allowed    # 1.1   [7] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; Allowed    # 1.1   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4D    ; Allowed    # 1.1   [4] TELUGU VOWEL SIGN O..TELUGU SIGN VIRAMA
0C55..0C56    ; Allowed    # 1.1   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MARK
0C60..0C61    ; Allowed    # 1.1   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C66..0C6F    ; Allowed    # 1.1  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0C80          ; Allowed    # 9.0       KANNADA SIGN SPACING CANDRABINDU
0C82..0C83    ; Allowed    # 1.1   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C85..0C8C    ; Allowed    # 1.1   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; Allowed    # 1.1   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; Allowed    # 1.1  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; Allowed    # 1.1  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; Allowed    # 1.1   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBC..0CBD    ; Allowed    # 4.0   [2] KANNADA SIGN NUKTA..KANNADA SIGN AVAGRAHA
0CBE..0CC4    ; Allowed    # 1.1   [7] KANNADA VOWEL SIGN AA..KANNADA VOWEL SIGN VOCALIC RR
0CC6..0CC8    ; Allowed    # 1.1   [3] KANNADA VOWEL SIGN E..KANNADA VOWEL SIGN AI
0CCA..0CCD    ; Allowed    # 1.1   [4] KANNADA VOWEL SIGN O..KANNADA SIGN VIRAMA
0CD5..0CD6    ; Allowed    # 1.1   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CE0..0CE1    ; Allowed    # 1.1   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE2..0CE3    ; Allowed    # 5.0   [2] KANNADA VOWEL SIGN VOCALIC L..KANNADA VOWEL SIGN VOCALIC LL
0CE6..0CEF    ; Allowed    # 1.1  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0CF1..0CF2    ; Allowed    # 5.0   [2] KANNADA SIGN JIHVAMULIYA..KANNADA SIGN UPADHMANIYA
0D02..0D03    ; Allowed    # 1.1   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; Allowed    # 1.1   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; Allowed    # 1.1   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; Allowed    # 1.1  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D29          ; Allowed    # 6.0       MALAYALAM LETTER NNNA
0D2A..0D39    ; Allowed    # 1.1  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D3A          ; Allowed    # 6.0       MALAYALAM LETTER TTTA
0D3D          ; Allowed    # 5.1       MALAYALAM SIGN AVAGRAHA
0D3E..0D43    ; Allowed    # 1.1   [6] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN VOCALIC R
0D46..0D48    ; Allowed    # 1.1   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4D    ; Allowed    # 1.1   [4] MALAYALAM VOWEL SIGN O..MALAYALAM SIGN VIRAMA
0D4E          ; Allowed    # 6.0       MALAYALAM LETTER DOT REPH
0D54..0D56    ; Allowed    # 9.0   [3] MALAYALAM LETTER CHILLU M..MALAYALAM LETTER CHILLU LLL
0D57          ; Allowed    # 1.1       MALAYALAM AU LENGTH MARK
0D60..0D61    ; Allowed    # 1.1   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D66..0D6F    ; Allowed    # 1.1  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0D7A..0D7F    ; Allowed    # 5.1   [6] MALAYALAM LETTER CHILLU NN..MALAYALAM LETTER CHILLU K
0D82..0D83    ; Allowed    # 3.0   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D8E    ; Allowed    # 3.0  [10] SINHALA LETTER AYANNA..SINHALA LETTER IRUUYANNA
0D91..0D96    ; Allowed    # 3.0   [6] SINHALA LETTER EYANNA..SINHALA LETTER AUYANNA
0D9A..0DA5    ; Allowed    # 3.0  [12] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
0DA7..0DB1    ; Allowed    # 3.0  [11] SINHALA LETTER ALPAPRAANA TTAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; Allowed    # 3.0   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; Allowed    # 3.0       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; Allowed    # 3.0   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCA          ; Allowed    # 3.0       SINHALA SIGN AL-LAKUNA
0DCF..0DD4    ; Allowed    # 3.0   [6] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; Allowed    # 3.0       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDE    ; Allowed    # 3.0   [7] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
0DF2          ; Allowed    # 3.0       SINHALA VOWEL SIGN DIGA GAETTA-PILLA
0E01..0E32    ; Allowed    # 1.1  [50] THAI CHARACTER KO KAI..THAI CHARACTER SARA AA
0E34..0E3A    ; Allowed    # 1.1   [7] THAI CHARACTER SARA I..THAI CHARACTER PHINTHU
0E40..0E4E    ; Allowed    # 1.1  [15] THAI CHARACTER SARA E..THAI CHARACTER YAMAKKAN
0E50..0E59    ; Allowed    # 1.1  [10] THAI DIGIT ZERO..THAI DIGIT NINE
0E81..0E82    ; Allowed    # 1.1   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; Allowed    # 1.1       LAO LETTER KHO TAM
0E87..0E88    ; Allowed    # 1.1   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; Allowed    # 1.1       LAO LETTER SO TAM
0E8D          ; Allowed    # 1.1       LAO LETTER NYO
0E94..0E97    ; Allowed    # 1.1   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; Allowed    # 1.1   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; Allowed    # 1.1   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; Allowed    # 1.1       LAO LETTER LO LOOT
0EA7          ; Allowed    # 1.1       LAO LETTER WO
0EAA..0EAB    ; Allowed    # 1.1   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB2    ; Allowed    # 1.1   [6] LAO LETTER O..LAO VOWEL SIGN AA
0EB4..0EB9    ; Allowed    # 1.1   [6] LAO VOWEL SIGN I..LAO VOWEL SIGN UU
0EBB..0EBD    ; Allowed    # 1.1   [3] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; Allowed    # 1.1   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; Allowed    # 1.1       LAO KO LA
0EC8..0ECD    ; Allowed    # 1.1   [6] LAO TONE MAI EK..LAO NIGGAHITA
0ED0..0ED9    ; Allowed    # 1.1  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDE..0EDF    ; Allowed    # 6.1   [2] LAO LETTER KHMU GO..LAO LETTER KHMU NYO
0F00          ; Allowed    # 2.0       TIBETAN SYLLABLE OM
0F0B          ; Allowed    # 2.0       TIBETAN MARK INTERSYLLABIC TSHEG
0F20..0F29    ; Allowed    # 2.0  [10] TIBETAN DIGIT ZERO..TIBETAN DIGIT NINE
0F35          ; Allowed    # 2.0       TIBETAN MARK NGAS BZUNG NYI ZLA
0F37          ; Allowed    # 2.0       TIBETAN MARK NGAS BZUNG SGOR RTAGS
0F3E..0F42    ; Allowed    # 2.0   [5] TIBETAN SIGN YAR TSHES..TIBETAN LETTER GA
0F44..0F47    ; Allowed    # 2.0   [4] TIBETAN LETTER NGA..TIBETAN LETTER JA
0F49..0F4C    ; Allowed    # 2.0   [4] TIBETAN LETTER NYA..TIBETAN LETTER DDA
0F4E..0F51    ; Allowed    # 2.0   [4] TIBETAN LETTER NNA..TIBETAN LETTER DA
0F53..0F56    ; Allowed    # 2.0   [4] TIBETAN LETTER NA..TIBETAN LETTER BA
0F58..0F5B    ; Allowed    # 2.0   [4] TIBETAN LETTER MA..TIBETAN LETTER DZA
0F5D..0F68    ; Allowed    # 2.0  [12] TIBETAN LETTER WA..TIBETAN LETTER A
0F6A          ; Allowed    # 3.0       TIBETAN LETTER FIXED-FORM RA
0F6B..0F6C    ; Allowed    # 5.1   [2] TIBETAN LETTER KKA..TIBETAN LETTER RRA
0F71..0F72    ; Allowed    # 2.0   [2] TIBETAN VOWEL SIGN AA..TIBETAN VOWEL SIGN I
0F74          ; Allowed    # 2.0       TIBETAN VOWEL SIGN U
0F7A..0F80    ; Allowed    # 2.0   [7] TIBETAN VOWEL SIGN E..TIBETAN VOWEL SIGN REVERSED I
0F82..0F84    ; Allowed    # 2.0   [3] TIBETAN SIGN NYI ZLA NAA DA..TIBETAN MARK HALANTA
0F86..0F8B    ; Allowed    # 2.0   [6] TIBETAN SIGN LCI RTAGS..TIBETAN SIGN GRU MED RGYINGS
0F8C..0F8F    ; Allowed    # 6.0   [4] TIBETAN SIGN INVERTED MCHU CAN..TIBETAN SUBJOINED SIGN INVERTED MCHU CAN
0F90..0F92    ; Allowed    # 2.0   [3] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER GA
0F94..0F95    ; Allowed    # 2.0   [2] TIBETAN SUBJOINED LETTER NGA..TIBETAN SUBJOINED LETTER CA
0F96          ; Allowed    # 3.0       TIBETAN SUBJOINED LETTER CHA
0F97          ; Allowed    # 2.0       TIBETAN SUBJOINED LETTER JA
0F99..0F9C    ; Allowed    # 2.0   [4] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER DDA
0F9E..0FA1    ; Allowed    # 2.0   [4] TIBETAN SUBJOINED LETTER NNA..TIBETAN SUBJOINED LETTER DA
0FA3..0FA6    ; Allowed    # 2.0   [4] TIBETAN SUBJOINED LETTER NA..TIBETAN SUBJOINED LETTER BA
0FA8..0FAB    ; Allowed    # 2.0   [4] TIBETAN SUBJOINED LETTER MA..TIBETAN SUBJOINED LETTER DZA
0FAD          ; Allowed    # 2.0       TIBETAN SUBJOINED LETTER WA
0FAE..0FB0    ; Allowed    # 3.0   [3] TIBETAN SUBJOINED LETTER ZHA..TIBETAN SUBJOINED LETTER -A
0FB1..0FB7    ; Allowed    # 2.0   [7] TIBETAN SUBJOINED LETTER YA..TIBETAN SUBJOINED LETTER HA
0FB8          ; Allowed    # 3.0       TIBETAN SUBJOINED LETTER A
0FBA..0FBC    ; Allowed    # 3.0   [3] TIBETAN SUBJOINED LETTER FIXED-FORM WA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FC6          ; Allowed    # 3.0       TIBETAN SYMBOL PADMA GDAN
1000..1021    ; Allowed    # 3.0  [34] MYANMAR LETTER KA..MYANMAR LETTER A
1022          ; Allowed    # 5.1       MYANMAR LETTER SHAN A
1023..1027    ; Allowed    # 3.0   [5] MYANMAR LETTER I..MYANMAR LETTER E
1028          ; Allowed    # 5.1       MYANMAR LETTER MON E
1029..102A    ; Allowed    # 3.0   [2] MYANMAR LETTER O..MYANMAR LETTER AU
102B          ; Allowed    # 5.1       MYANMAR VOWEL SIGN TALL AA
102C..1032    ; Allowed    # 3.0   [7] MYANMAR VOWEL SIGN AA..MYANMAR VOWEL SIGN AI
1033..1035    ; Allowed    # 5.1   [3] MYANMAR VOWEL SIGN MON II..MYANMAR VOWEL SIGN E ABOVE
1036..1039    ; Allowed    # 3.0   [4] MYANMAR SIGN ANUSVARA..MYANMAR SIGN VIRAMA
103A..103F    ; Allowed    # 5.1   [6] MYANMAR SIGN ASAT..MYANMAR LETTER GREAT SA
1040..1049    ; Allowed    # 3.0  [10] MYANMAR DIGIT ZERO..MYANMAR DIGIT NINE
1050..1059    ; Allowed    # 3.0  [10] MYANMAR LETTER SHA..MYANMAR VOWEL SIGN VOCALIC LL
105A..1099    ; Allowed    # 5.1  [64] MYANMAR LETTER MON NGA..MYANMAR SHAN DIGIT NINE
109A..109D    ; Allowed    # 5.2   [4] MYANMAR SIGN KHAMTI TONE-1..MYANMAR VOWEL SIGN AITON AI
10C7          ; Allowed    # 6.1       GEORGIAN CAPITAL LETTER YN
10CD          ; Allowed    # 6.1       GEORGIAN CAPITAL LETTER AEN
10D0..10F0    ; Allowed    # 1.1  [33] GEORGIAN LETTER AN..GEORGIAN LETTER HAE
10F7..10F8    ; Allowed    # 3.2   [2] GEORGIAN LETTER YN..GEORGIAN LETTER ELIFI
10F9..10FA    ; Allowed    # 4.1   [2] GEORGIAN LETTER TURNED GAN..GEORGIAN LETTER AIN
10FD..10FF    ; Allowed    # 6.1   [3] GEORGIAN LETTER AEN..GEORGIAN LETTER LABIAL SIGN
1200..1206    ; Allowed    # 3.0   [7] ETHIOPIC SYLLABLE HA..ETHIOPIC SYLLABLE HO
1207          ; Allowed    # 4.1       ETHIOPIC SYLLABLE HOA
1208..1246    ; Allowed    # 3.0  [63] ETHIOPIC SYLLABLE LA..ETHIOPIC SYLLABLE QO
1247          ; Allowed    # 4.1       ETHIOPIC SYLLABLE QOA
1248          ; Allowed    # 3.0       ETHIOPIC SYLLABLE QWA
124A..124D    ; Allowed    # 3.0   [4] ETHIOPIC SYLLABLE QWI..ETHIOPIC SYLLABLE QWE
1250..1256    ; Allowed    # 3.0   [7] ETHIOPIC SYLLABLE QHA..ETHIOPIC SYLLABLE QHO
1258          ; Allowed    # 3.0       ETHIOPIC SYLLABLE QHWA
125A..125D    ; Allowed    # 3.0   [4] ETHIOPIC SYLLABLE QHWI..ETHIOPIC SYLLABLE QHWE
1260..1286    ; Allowed    # 3.0  [39] ETHIOPIC SYLLABLE BA..ETHIOPIC SYLLABLE XO
1287          ; Allowed    # 4.1       ETHIOPIC SYLLABLE XOA
1288          ; Allowed    # 3.0       ETHIOPIC SYLLABLE XWA
128A..128D    ; Allowed    # 3.0   [4] ETHIOPIC SYLLABLE XWI..ETHIOPIC SYLLABLE XWE
1290..12AE    ; Allowed    # 3.0  [31] ETHIOPIC SYLLABLE NA..ETHIOPIC SYLLABLE KO
12AF          ; Allowed    # 4.1       ETHIOPIC SYLLABLE KOA
12B0          ; Allowed    # 3.0       ETHIOPIC SYLLABLE KWA
12B2..12B5    ; Allowed    # 3.0   [4] ETHIOPIC SYLLABLE KWI..ETHIOPIC SYLLABLE KWE
12B8..12BE    ; Allowed    # 3.0   [7] ETHIOPIC SYLLABLE KXA..ETHIOPIC SYLLABLE KXO
12C0          ; Allowed    # 3.0       ETHIOPIC SYLLABLE KXWA
12C2..12C5    ; Allowed    # 3.0   [4] ETHIOPIC SYLLABLE KXWI..ETHIOPIC SYLLABLE KXWE
12C8..12CE    ; Allowed    # 3.0   [7] ETHIOPIC SYLLABLE WA..ETHIOPIC SYLLABLE WO
12CF          ; Allowed    # 4.1       ETHIOPIC SYLLABLE WOA
12D0..12D6    ; Allowed    # 3.0   [7] ETHIOPIC SYLLABLE PHARYNGEAL A..ETHIOPIC SYLLABLE PHARYNGEAL O
12D8..12EE    ; Allowed    # 3.0  [23] ETHIOPIC SYLLABLE ZA..ETHIOPIC SYLLABLE YO
12EF          ; Allowed    # 4.1       ETHIOPIC SYLLABLE YOA
12F0..130E    ; Allowed    # 3.0  [31] ETHIOPIC SYLLABLE DA..ETHIOPIC SYLLABLE GO
130F          ; Allowed    # 4.1       ETHIOPIC SYLLABLE GOA
1310          ; Allowed    # 3.0       ETHIOPIC SYLLABLE GWA
1312..1315    ; Allowed    # 3.0   [4] ETHIOPIC SYLLABLE GWI..ETHIOPIC SYLLABLE GWE
1318..131E    ; Allowed    # 3.0   [7] ETHIOPIC SYLLABLE GGA..ETHIOPIC SYLLABLE GGO
131F          ; Allowed    # 4.1       ETHIOPIC SYLLABLE GGWAA
1320..1346    ; Allowed    # 3.0  [39] ETHIOPIC SYLLABLE THA..ETHIOPIC SYLLABLE TZO
1347          ; Allowed    # 4.1       ETHIOPIC SYLLABLE TZOA
1348..135A    ; Allowed    # 3.0  [19] ETHIOPIC SYLLABLE FA..ETHIOPIC SYLLABLE FYA
135D..135E    ; Allowed    # 6.0   [2] ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK..ETHIOPIC COMBINING VOWEL LENGTH MARK
135F          ; Allowed    # 4.1       ETHIOPIC COMBINING GEMINATION MARK
1380..138F    ; Allowed    # 4.1  [16] ETHIOPIC SYLLABLE SEBATBEIT MWA..ETHIOPIC SYLLABLE PWE
1780..17A2    ; Allowed    # 3.0  [35] KHMER LETTER KA..KHMER LETTER QA
17A5..17A7    ; Allowed    # 3.0   [3] KHMER INDEPENDENT VOWEL QI..KHMER INDEPENDENT VOWEL QU
17A9..17B3    ; Allowed    # 3.0  [11] KHMER INDEPENDENT VOWEL QUU..KHMER INDEPENDENT VOWEL QAU
17B6..17CA    ; Allowed    # 3.0  [21] KHMER VOWEL SIGN AA..KHMER SIGN TRIISAP
17D2          ; Allowed    # 3.0       KHMER SIGN COENG
17D7          ; Allowed    # 3.0       KHMER SIGN LEK TOO
17DC          ; Allowed    # 3.0       KHMER SIGN AVAKRAHASANYA
17E0..17E9    ; Allowed    # 3.0  [10] KHMER DIGIT ZERO..KHMER DIGIT NINE
1C80..1C88    ; Allowed    # 9.0   [9] CYRILLIC SMALL LETTER ROUNDED VE..CYRILLIC SMALL LETTER UNBLENDED UK
1E00..1E99    ; Allowed    # 1.1 [154] LATIN CAPITAL LETTER A WITH RING BELOW..LATIN SMALL LETTER Y WITH RING ABOVE
1E9E          ; Allowed    # 5.1       LATIN CAPITAL LETTER SHARP S
1EA0..1EF9    ; Allowed    # 1.1  [90] LATIN CAPITAL LETTER A WITH DOT BELOW..LATIN SMALL LETTER Y WITH TILDE
1F00..1F15    ; Allowed    # 1.1  [22] GREEK SMALL LETTER ALPHA WITH PSILI..GREEK SMALL LETTER EPSILON WITH DASIA AND OXIA
1F18..1F1D    ; Allowed    # 1.1   [6] GREEK CAPITAL LETTER EPSILON WITH PSILI..GREEK CAPITAL LETTER EPSILON WITH DASIA AND OXIA
1F20..1F45    ; Allowed    # 1.1  [38] GREEK SMALL LETTER ETA WITH PSILI..GREEK SMALL LETTER OMICRON WITH DASIA AND OXIA
1F48..1F4D    ; Allowed    # 1.1   [6] GREEK CAPITAL LETTER OMICRON WITH PSILI..GREEK CAPITAL LETTER OMICRON WITH DASIA AND OXIA
1F50..1F57    ; Allowed    # 1.1   [8] GREEK SMALL LETTER UPSILON WITH PSILI..GREEK SMALL LETTER UPSILON WITH DASIA AND PERISPOMENI
1F59          ; Allowed    # 1.1       GREEK CAPITAL LETTER UPSILON WITH DASIA
1F5B          ; Allowed    # 1.1       GREEK CAPITAL LETTER UPSILON WITH DASIA AND VARIA
1F5D          ; Allowed    # 1.1       GREEK CAPITAL LETTER UPSILON WITH DASIA AND OXIA
1F5F..1F70    ; Allowed    # 1.1  [18] GREEK CAPITAL LETTER UPSILON WITH DASIA AND PERISPOMENI..GREEK SMALL LETTER ALPHA WITH VARIA
1F72          ; Allowed    # 1.1       GREEK SMALL LETTER EPSILON WITH VARIA
1F74          ; Allowed    # 1.1       GREEK SMALL LETTER ETA WITH VARIA
1F76          ; Allowed    # 1.1       GREEK SMALL LETTER IOTA WITH VARIA
1F78          ; Allowed    # 1.1       GREEK SMALL LETTER OMICRON WITH VARIA
1F7A          ; Allowed    # 1.1       GREEK SMALL LETTER UPSILON WITH VARIA
1F7C          ; Allowed    # 1.1       GREEK SMALL LETTER OMEGA WITH VARIA
1F80..1FB4    ; Allowed    # 1.1  [53] GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI..GREEK SMALL LETTER ALPHA WITH OXIA AND YPOGEGRAMMENI
1FB6..1FBA    ; Allowed    # 1.1   [5] GREEK SMALL LETTER ALPHA WITH PERISPOMENI..GREEK CAPITAL LETTER ALPHA WITH VARIA
1FBC          ; Allowed    # 1.1       GREEK CAPITAL LETTER ALPHA WITH PROSGEGRAMMENI
1FC2..1FC4    ; Allowed    # 1.1   [3] GREEK SMALL LETTER ETA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER ETA WITH OXIA AND YPOGEGRAMMENI
1FC6..1FC8    ; Allowed    # 1.1   [3] GREEK SMALL LETTER ETA WITH PERISPOMENI..GREEK CAPITAL LETTER EPSILON WITH VARIA
1FCA          ; Allowed    # 1.1       GREEK CAPITAL LETTER ETA WITH VARIA
1FCC          ; Allowed    # 1.1       GREEK CAPITAL LETTER ETA WITH PROSGEGRAMMENI
1FD0..1FD2    ; Allowed    # 1.1   [3] GREEK SMALL LETTER IOTA WITH VRACHY..GREEK SMALL LETTER IOTA WITH DIALYTIKA AND VARIA
1FD6..1FDA    ; Allowed    # 1.1   [5] GREEK SMALL LETTER IOTA WITH PERISPOMENI..GREEK CAPITAL LETTER IOTA WITH VARIA
1FE0..1FE2    ; Allowed    # 1.1   [3] GREEK SMALL LETTER UPSILON WITH VRACHY..GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND VARIA
1FE4..1FEA    ; Allowed    # 1.1   [7] GREEK SMALL LETTER RHO WITH PSILI..GREEK CAPITAL LETTER UPSILON WITH VARIA
1FEC          ; Allowed    # 1.1       GREEK CAPITAL LETTER RHO WITH DASIA
1FF2..1FF4    ; Allowed    # 1.1   [3] GREEK SMALL LETTER OMEGA WITH VARIA AND YPOGEGRAMMENI..GREEK SMALL LETTER OMEGA WITH OXIA AND YPOGEGRAMMENI
1FF6..1FF8    ; Allowed    # 1.1   [3] GREEK SMALL LETTER OMEGA WITH PERISPOMENI..GREEK CAPITAL LETTER OMICRON WITH VARIA
1FFA          ; Allowed    # 1.1       GREEK CAPITAL LETTER OMEGA WITH VARIA
1FFC          ; Allowed    # 1.1       GREEK CAPITAL LETTER OMEGA WITH PROSGEGRAMMENI
200C..200D    ; Allowed    # 1.1   [2] ZERO WIDTH NON-JOINER..ZERO WIDTH JOINER
2010          ; Allowed    # 1.1       HYPHEN
2019          ; Allowed    # 1.1       RIGHT SINGLE QUOTATION MARK
2027          ; Allowed    # 1.1       HYPHENATION POINT
2D27          ; Allowed    # 6.1       GEORGIAN SMALL LETTER YN
2D2D          ; Allowed    # 6.1       GEORGIAN SMALL LETTER AEN
2D80..2D96    ; Allowed    # 4.1  [23] ETHIOPIC SYLLABLE LOA..ETHIOPIC SYLLABLE GGWE
2DA0..2DA6    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE SSA..ETHIOPIC SYLLABLE SSO
2DA8..2DAE    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE CCA..ETHIOPIC SYLLABLE CCO
2DB0..2DB6    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE ZZA..ETHIOPIC SYLLABLE ZZO
2DB8..2DBE    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE CCHA..ETHIOPIC SYLLABLE CCHO
2DC0..2DC6    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE QYA..ETHIOPIC SYLLABLE QYO
2DC8..2DCE    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE KYA..ETHIOPIC SYLLABLE KYO
2DD0..2DD6    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE XYA..ETHIOPIC SYLLABLE XYO
2DD8..2DDE    ; Allowed    # 4.1   [7] ETHIOPIC SYLLABLE GYA..ETHIOPIC SYLLABLE GYO
3005..3007    ; Allowed    # 1.1   [3] IDEOGRAPHIC ITERATION MARK..IDEOGRAPHIC NUMBER ZERO
3041..3094    ; Allowed    # 1.1  [84] HIRAGANA LETTER SMALL A..HIRAGANA LETTER VU
3095..3096    ; Allowed    # 3.2   [2] HIRAGANA LETTER SMALL KA..HIRAGANA LETTER SMALL KE
3099..309A    ; Allowed    # 1.1   [2] COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK..COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
309D..309E    ; Allowed    # 1.1   [2] HIRAGANA ITERATION MARK..HIRAGANA VOICED ITERATION MARK
30A0          ; Allowed    # 3.2       KATAKANA-HIRAGANA DOUBLE HYPHEN
30A1..30FE    ; Allowed    # 1.1  [94] KATAKANA LETTER SMALL A..KATAKANA VOICED ITERATION MARK
3105..312C    ; Allowed    # 1.1  [40] BOPOMOFO LETTER B..BOPOMOFO LETTER GN
312D          ; Allowed    # 5.1       BOPOMOFO LETTER IH
31A0..31B7    ; Allowed    # 3.0  [24] BOPOMOFO LETTER BU..BOPOMOFO FINAL LETTER H
31B8..31BA    ; Allowed    # 6.0   [3] BOPOMOFO LETTER GH..BOPOMOFO LETTER ZY
3400..4DB5    ; Allowed    # 3.0 [6582] CJK UNIFIED IDEOGRAPH-3400..CJK UNIFIED IDEOGRAPH-4DB5
4E00..9FA5    ; Allowed    # 1.1 [20902] CJK UNIFIED IDEOGRAPH-4E00..CJK UNIFIED IDEOGRAPH-9FA5
9FA6..9FBB    ; Allowed    # 4.1  [22] CJK UNIFIED IDEOGRAPH-9FA6..CJK UNIFIED IDEOGRAPH-9FBB
9FBC..9FC3    ; Allowed    # 5.1   [8] CJK UNIFIED IDEOGRAPH-9FBC..CJK UNIFIED IDEOGRAPH-9FC3
9FC4..9FCB    ; Allowed    # 5.2   [8] CJK UNIFIED IDEOGRAPH-9FC4..CJK UNIFIED IDEOGRAPH-9FCB
9FCC          ; Allowed    # 6.1       CJK UNIFIED IDEOGRAPH-9FCC
9FCD..9FD5    ; Allowed    # 8.0   [9] CJK UNIFIED IDEOGRAPH-9FCD..CJK UNIFIED IDEOGRAPH-9FD5
A660..A661    ; Allowed    # 6.0   [2] CYRILLIC CAPITAL LETTER REVERSED TSE..CYRILLIC SMALL LETTER REVERSED TSE
A674..A67B    ; Allowed    # 6.1   [8] COMBINING CYRILLIC LETTER UKRAINIAN IE..COMBINING CYRILLIC LETTER OMEGA
A67F          ; Allowed    # 5.1       CYRILLIC PAYEROK
A69F          ; Allowed    # 6.1       COMBINING CYRILLIC LETTER IOTIFIED E
A717..A71A    ; Allowed    # 5.0   [4] MODIFIER LETTER DOT VERTICAL BAR..MODIFIER LETTER LOWER RIGHT CORNER ANGLE
A71B..A71F    ; Allowed    # 5.1   [5] MODIFIER LETTER RAISED UP ARROW..MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
A788          ; Allowed    # 5.1       MODIFIER LETTER LOW CIRCUMFLEX ACCENT
A78D..A78E    ; Allowed    # 6.0   [2] LATIN CAPITAL LETTER TURNED H..LATIN SMALL LETTER L WITH RETROFLEX HOOK AND BELT
A790..A791    ; Allowed    # 6.0   [2] LATIN CAPITAL LETTER N WITH DESCENDER..LATIN SMALL LETTER N WITH DESCENDER
A792..A793    ; Allowed    # 6.1   [2] LATIN CAPITAL LETTER C WITH BAR..LATIN SMALL LETTER C WITH BAR
A7A0..A7A9    ; Allowed    # 6.0  [10] LATIN CAPITAL LETTER G WITH OBLIQUE STROKE..LATIN SMALL LETTER S WITH OBLIQUE STROKE
A7AA          ; Allowed    # 6.1       LATIN CAPITAL LETTER H WITH HOOK
A7AE          ; Allowed    # 9.0       LATIN CAPITAL LETTER SMALL CAPITAL I
A7FA          ; Allowed    # 6.0       LATIN LETTER SMALL CAPITAL TURNED M
A9E7..A9FE    ; Allowed    # 7.0  [24] MYANMAR LETTER TAI LAING NYA..MYANMAR LETTER TAI LAING BHA
AA60..AA76    ; Allowed    # 5.2  [23] MYANMAR LETTER KHAMTI GA..MYANMAR LOGOGRAM KHAMTI HM
AA7A..AA7B    ; Allowed    # 5.2   [2] MYANMAR LETTER AITON RA..MYANMAR SIGN PAO KAREN TONE
AA7C..AA7F    ; Allowed    # 7.0   [4] MYANMAR SIGN TAI LAING TONE-2..MYANMAR LETTER SHWE PALAUNG SHA
AB01..AB06    ; Allowed    # 6.0   [6] ETHIOPIC SYLLABLE TTHU..ETHIOPIC SYLLABLE TTHO
AB09..AB0E    ; Allowed    # 6.0   [6] ETHIOPIC SYLLABLE DDHU..ETHIOPIC SYLLABLE DDHO
AB11..AB16    ; Allowed    # 6.0   [6] ETHIOPIC SYLLABLE DZU..ETHIOPIC SYLLABLE DZO
AB20..AB26    ; Allowed    # 6.0   [7] ETHIOPIC SYLLABLE CCHHA..ETHIOPIC SYLLABLE CCHHO
AB28..AB2E    ; Allowed    # 6.0   [7] ETHIOPIC SYLLABLE BBA..ETHIOPIC SYLLABLE BBO
AC00..D7A3    ; Allowed    # 2.0 [11172] HANGUL SYLLABLE GA..HANGUL SYLLABLE HIH
FA0E..FA0F    ; Allowed    # 1.1   [2] CJK COMPATIBILITY IDEOGRAPH-FA0E..CJK COMPATIBILITY IDEOGRAPH-FA0F
FA11          ; Allowed    # 1.1       CJK COMPATIBILITY IDEOGRAPH-FA11
FA13..FA14    ; Allowed    # 1.1   [2] CJK COMPATIBILITY IDEOGRAPH-FA13..CJK COMPATIBILITY IDEOGRAPH-FA14
FA1F          ; Allowed    # 1.1       CJK COMPATIBILITY IDEOGRAPH-FA1F
FA21          ; Allowed    # 1.1       CJK COMPATIBILITY IDEOGRAPH-FA21
FA23..FA24    ; Allowed    # 1.1   [2] CJK COMPATIBILITY IDEOGRAPH-FA23..CJK COMPATIBILITY IDEOGRAPH-FA24
FA27..FA29    ; Allowed    # 1.1   [3] CJK COMPATIBILITY IDEOGRAPH-FA27..CJK COMPATIBILITY IDEOGRAPH-FA29
20000..2A6D6  ; Allowed    # 3.1 [42711] CJK UNIFIED IDEOGRAPH-20000..CJK UNIFIED IDEOGRAPH-2A6D6
2A700..2B734  ; Allowed    # 5.2 [4149] CJK UNIFIED IDEOGRAPH-2A700..CJK UNIFIED IDEOGRAPH-2B734
2B740..2B81D  ; Allowed    # 6.0 [222] CJK UNIFIED IDEOGRAPH-2B740..CJK UNIFIED IDEOGRAPH-2B81D
2B820..2CEA1  ; Allowed    # 8.0 [5762] CJK UNIFIED IDEOGRAPH-2B820..CJK UNIFIED IDEOGRAPH-2CEA1

# Total code points: 95304
